h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.team-list {
  display: flex;
  justify-content: space-between;
  width: 1140px;
  margin: 0 auto;
}

.team-list-item {
  text-align: center;
  width: 263px;
}

.team-list-content {
  padding: 20px 30px;
}

.team-list-item-name {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: rgb(85, 85, 85);
  text-transform: uppercase;
  line-height: 1.714;
  margin-bottom: 8px;
}

.team-list-item-position {
  font-family: "Roboto Slab", serif;
  font-size: 13px;
  color: rgb(85, 85, 85);
  line-height: 1.846;
}

.team-list-link-wrapper {
  display: block;
}

.team-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 99, 71, 0.8);
  color: #ffffff;
  overflow: auto;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 500ms linear;
}

.team-list-link-wrapper:hover .overlay,
.team-list-link-wrapper:focus .overlay {
  transform: translateX(0%);
}
